

Report for birthday child: dsa
Birthday child's age:      9
Number of invited guests:  9

           Balloons:     81     $    28.35
          Gift Bags:      9     $    37.35
       Napkin Packs:      4     $    12.00
        Plate Packs:      3     $     9.45
             Pizzas:      3     $    16.05
     Juicebox Packs:      2     $     8.50
  Cake - half sheet:      1     $    10.00
         Total cost:            $   121.70


********************************************


Report for birthday child: d
Birthday child's age:      119
Number of invited guests:  499

           Balloons:  59381     $ 14845.25
          Gift Bags:    499     $  2070.85
       Napkin Packs:    167     $   250.50
        Plate Packs:    125     $   375.00
             Pizzas:    125     $   668.75
     Juicebox Packs:    100     $   425.00
  Cake - full sheet:     10     $   157.50
         Total cost:            $ 18792.85


********************************************


Number of Parties:                       2
Total cost of all parties:      $ 18914.55
Average spent on each party:    $  9457.27

********************************************
********************************************

