
Report for birthday child: dsadsa
Birthday child's age:      34
Number of invited guests:  43

           Balloons:   1462     $   365.50
          Gift Bags:     43     $   178.45
       Napkin Packs:     15     $    37.50
        Plate Packs:     11     $    33.00
             Pizzas:     11     $    58.85
     Juicebox Packs:      9     $    38.25
  Cake - full sheet:      1     $    15.75
         Total cost:            $   727.30

********************************************

Report for birthday child: rtert
Birthday child's age:      76
Number of invited guests:  67

           Balloons:   5092     $  1273.00
          Gift Bags:     67     $   278.05
       Napkin Packs:     23     $    57.50
        Plate Packs:     17     $    51.00
             Pizzas:     17     $    90.95
     Juicebox Packs:     14     $    59.50
  Cake - full sheet:      1     $    15.75
  Cake - half sheet:      1     $    10.00
         Total cost:            $  1835.75

********************************************


Number of Parties:                       2
Total cost of all parties:      $  2563.05
Average spent on each party:    $  1281.53


********************************************
********************************************

