

Report for birthday child: Preston
Birthday child's age:      55
Number of invited guests:  55

           Balloons:   3025     $   756.25
          Gift Bags:     55     $   228.25
       Napkin Packs:     19     $    47.50
        Plate Packs:     14     $    42.00
             Pizzas:     14     $    74.90
     Juicebox Packs:     12     $    51.00
  Cake - full sheet:      1     $    15.75
  Cake - half sheet:      1     $    10.00
         Total cost:            $  1225.65


********************************************


Report for birthday child: Notserp
Birthday child's age:      44
Number of invited guests:  99

           Balloons:   4356     $  1089.00
          Gift Bags:     99     $   410.85
       Napkin Packs:     34     $    51.00
        Plate Packs:     25     $    75.00
             Pizzas:     25     $   133.75
     Juicebox Packs:     20     $    85.00
  Cake - full sheet:      2     $    31.50
         Total cost:            $  1876.10


********************************************


Number of Parties:                       2
Total cost of all parties:      $  3101.75
Average spent on each party:    $  1550.88

********************************************
********************************************

