

Report for birthday child: Cody
Birthday child's age:      7
Number of invited guests:  7

           Balloons:     49     $    22.05
          Gift Bags:      7     $    29.05
       Napkin Packs:      3     $     9.00
        Plate Packs:      2     $     6.30
             Pizzas:      2     $    10.70
     Juicebox Packs:      2     $     8.50
  Cake - half sheet:      1     $    10.00
         Total cost:            $    95.60


********************************************


Report for birthday child: Frances
Birthday child's age:      2
Number of invited guests:  25

           Balloons:     50     $    17.50
          Gift Bags:     25     $   103.75
       Napkin Packs:      9     $    22.50
        Plate Packs:      7     $    21.00
             Pizzas:      7     $    37.45
     Juicebox Packs:      6     $    25.50
  Cake - full sheet:      1     $    15.75
         Total cost:            $   243.45


********************************************


Report for birthday child: Jim Bob
Birthday child's age:      6
Number of invited guests:  24

           Balloons:    144     $    36.00
          Gift Bags:     24     $    99.60
       Napkin Packs:      9     $    22.50
        Plate Packs:      7     $    21.00
             Pizzas:      7     $    37.45
     Juicebox Packs:      5     $    21.25
  Cake - half sheet:      1     $    10.00
         Total cost:            $   247.80


********************************************


Report for birthday child: Mary Beth
Birthday child's age:      16
Number of invited guests:  74

           Balloons:   1184     $   296.00
          Gift Bags:     74     $   307.10
       Napkin Packs:     25     $    37.50
        Plate Packs:     19     $    57.00
             Pizzas:     19     $   101.65
     Juicebox Packs:     15     $    63.75
  Cake - full sheet:      1     $    15.75
  Cake - half sheet:      1     $    10.00
         Total cost:            $   888.75


********************************************


Report for birthday child: Edward
Birthday child's age:      30
Number of invited guests:  100

           Balloons:   3000     $   750.00
          Gift Bags:    100     $   415.00
       Napkin Packs:     34     $    51.00
        Plate Packs:     26     $    78.00
             Pizzas:     26     $   139.10
     Juicebox Packs:     21     $    89.25
  Cake - full sheet:      2     $    31.50
  Cake - half sheet:      1     $    10.00
         Total cost:            $  1563.85


********************************************


Number of parties:                       5
Total cost of all parties:      $  3039.45
Average spent on each party:    $   607.89

********************************************
********************************************



Report for birthday child: Cody
Birthday child's age:      7
Number of invited guests:  7

           Balloons:     49     $    22.05
          Gift Bags:      7     $    29.05
       Napkin Packs:      3     $     9.00
        Plate Packs:      2     $     6.30
             Pizzas:      2     $    10.70
     Juicebox Packs:      2     $     8.50
  Cake - half sheet:      1     $    10.00
         Total cost:            $    95.60


********************************************


Report for birthday child: Mary Anne Beth
Birthday child's age:      119
Number of invited guests:  499

           Balloons:  59381     $ 14845.25
          Gift Bags:    499     $  2070.85
       Napkin Packs:    167     $   250.50
        Plate Packs:    125     $   375.00
             Pizzas:    125     $   668.75
     Juicebox Packs:    100     $   425.00
  Cake - full sheet:     10     $   157.50
         Total cost:            $ 18792.85


********************************************


Report for birthday child: Edward
Birthday child's age:      30
Number of invited guests:  100

           Balloons:   3000     $   750.00
          Gift Bags:    100     $   415.00
       Napkin Packs:     34     $    51.00
        Plate Packs:     26     $    78.00
             Pizzas:     26     $   139.10
     Juicebox Packs:     21     $    89.25
  Cake - full sheet:      2     $    31.50
  Cake - half sheet:      1     $    10.00
         Total cost:            $  1563.85


********************************************


Number of parties:                       3
Total cost of all parties:      $ 20452.30
Average spent on each party:    $  6817.43

********************************************
********************************************

