
       *     (   +      *.  . )
          )    .  ____+      (   *
      .  (  \||  (//\_ \.\|/       .
       + .-"-\ \ `a,a `/ / | + (
        /     \ \ \O_ / / /     )  +
     .  |#    |\ \_) (_/ / * .-"-. )
         \___/  \       /   /#    \  (
      *   /^     \.&&&./  . |     |
         (    *  |  &  |*    \___/
     .    \      |__&__|  '    ^\   +
           )     | \_/ |     ) . )
       *    . @%@%@%@%@%@%@ (   (
       (      {  WELCOME  }  )      *
        ) *   {  TO  THE  }     +  (
       (    @%@%@%@%@%@%@%@%@       ) '
     +      {    Birthday   }  *   (
            {      Cost     }
            {   Calculator  }
            {     v.3.1     }        (
    *      @%@%@%@%@%@%@%@%@%@        +

********************************************