
        *     (   +      *.  . )
           )    .  ____+      (   *
       .  (  \||  (//\_ \.\|/       .
        + .-"-\ \ `a,a `/ / | + (
         /     \ \ \O_ / / /     )  +
      .  |#    |\ \_) (_/ / * .-"-. )
          \___/  \       /   /#    \  (
       *   /^     \.&&&./  . |     |
          (    *  |  &  |*    \___/
      .    \      |__&__|  '    ^\   +
            )     | \_/ |     ) . )
        *    . @%@%@%@%@%@%@ (   (
        (      {  WELCOME  }  )      *
         ) *   {  TO  THE  }     +  (
        (    @%@%@%@%@%@%@%@%@       ) '
      +      {               }  *   (
             {    Birthday   }
             {      Cost     }
             {   Calculator  }
             {     V 3.0     }
             {               }        (
     *      @%@%@%@%@%@%@%@%@%@    +

********************************************