        *     (   +      *.  . )
           )       .===,      (   *
       .  (   \|/ (_,/\ \ \|/       .
        + .-"-|( (`a a(  ) )| + (
         /    \\ ) \=  ) ( //    )  +
      .  |#    \'---' (__)'/* .-"-. )
          \___/ '-(_)^(_)-'  /#    \  (  '
       *   /^      \   /   . |     |
          (    *  '/ . \ *    \___/
      .    \      /\___/\  '    ^\   +
            )    |  \_/  |    ) . )
        *    . @%@%@%@%@%@%@ (   (
        (      {  WELCOME  }  )      *
         ) *   {  TO  THE  }     +  (
        (    @%@%@%@%@%@%@%@%@       ) '
      +      {               }  *   (
             {    Birthday   }
             {      Cost     }
             {   Calculator  }
             {     V 3.0     }
             {               }        (
     *      @%@%@%@%@%@%@%@%@%@    +

********************************************