           _____________________
          |  _________________  |
          | |              /  | |
          | |       /\    /   | |
          | |  /\  /  \  /    | |
          | | /  \/    \/     | |
          | |/             PE | |
          | |_________________| |
          |  __ __ __ __ __ __  |
          | |__|__|__|__|__|__| |
          | |__|__|__|__|__|__| |
          |                     |
          |    W E L C O M E    |
          |     T O   T H E     |
          |   B I R T H D A Y   |
          |       C O S T       |
          | C A L C U L A T O R |
          |  ___ ___ ___   ___  |
          | | 7 | 8 | 9 | | + | |
          | |___|___|___| |___| |
          | | 4 | 5 | 6 | | - | |
          | |___|___|___| |___| |
          | | 1 | 2 | 3 | | x | |
          | |___|___|___| |___| |
          | | . | 0 | = | | / | |
          | |___|___|___| |___| |
          |_____________________|

********************************************
